{
  "expo": {
    "name": "Athelix",
    "slug": "athelix",
    "version": "1.0.1",
    "scheme": "athelix",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.athelix.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "package": "com.athelix.app",
      "versionCode": 1,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c54ecbdd-2a96-4a57-8f51-57c7df8d94c8"
      }
    },
    "owner": "syedsaifuddin_045",
    "plugins": [
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ]
  }
}
