{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "ANDROID_HOME": "/Users/saif/Library/Android/sdk",
        "ANDROID_SDK_ROOT": "/Users/saif/Library/Android/sdk",
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
